<html>
<title> User Guide </title>
	<head>
		<style type="text/css">
		#fixme { 
			position: absolute; 
			right: 5px; 
			bottom: 10px; 
		}
		div > div#fixme { position: fixed; }
		
		pre.fixit { 
			overflow:auto;
			border-left:1px dashed #000;
			border-right:1px dashed #000;
			padding-left:2px; }
		</style>
		

	</head>
<center><body style="background-color:skyblue"><div id="content">
<a name="top"> </a>
<h1>QuickManage's User Guide</h1>

<table border="0">
<tr>
	<td colspan="9"><center>How To</center></td>
</tr>
<tr>
	<td><a href="#library">add library</a> |</td>
	<td><a href="#login">login</a> |</td>
	<td><a href="#add">add</a> |</td>
	<td><a href="#view">view</a> |</td>
	<td><a href="#edit">edit</a> |</td>
	<td><a href="#delete">delete</a> |</td>
	<td><a href="#active">active/deactive</a> |</td>
	<td><a href="#assign">assign class</a> |</td>
	<td><a href="#enroll">enroll</a></td>
</tr>
</table>
<br><br>

<table border="1">
<tr>
	<td><a name="library"/><img src="addlib1.jpg"/></td>
</tr>
<tr>
	<td><br><center> open NetBean 7.2 then open the project </center><br></td>
</tr>

<tr>
	<td><img src="addlib2.jpg"/></td>
</tr>
<tr>
	<td><br><center> right click on the project and choose properties </center><br></td>
</tr>

<tr>
	<td><img src="addlib3.jpg"/></td>
</tr>
<tr>
	<td><br><center> choose Libraries in the Categories then click Add JAR/Folder in the Compile tab </center><br></td>
</tr>

<tr>
	<td><img src="addlib4.jpg"/></td>
</tr>
<tr>
	<td><br><center> browse to the lib folder then pick only 3 files include JCalendar 1.4, JGoodies Looks 2.4.1 and wSwingx </center><br></td>
</tr>

<tr>
	<td><img src="addlib5.jpg"/></td>
</tr>
<tr>
	<td><br><center> after all 3 files show as same as the image above then click Ok </center><br></td>
</tr>

<tr>
	<td><a name="login"/><img src="login1.jpg"/></td>
</tr>
<tr>
	<td><br><center> click on the Main class and press Shift + F11 to clean and build then press Shift + F6 to run the program </center><br></td>
</tr>

<tr>
	<td><img src="login2.jpg"/></td>
</tr>
<tr>
	<td><br><center> it will pop up the login form and type the default user and password are manager/manager then click Login button </center><br></td>
</tr>

<tr>
	<td><a name="add"/><img src="add1.jpg"/></td>
</tr>
<tr>
	<td><br><center> after succesfully login, click the Add button on the top left corner </center><br></td>
</tr>

<tr>
	<td><img src="add2.jpg"/></td>
</tr>
<tr>
	<td><br><center> Now it show all types of account, choose one type then click Choose button </center><br></td>
</tr>

<tr>
	<td><img src="add3.jpg"/></td>
</tr>
<tr>
	<td><br><center> It will pop up the Add form and after fill all the text fields (include validation) then click Add button </center><br></td>
</tr>

<tr>
	<td><img src="add4.jpg"/></td>
</tr>
<tr>
	<td><br><center> now click on the type of account you have added above to refresh and update </center><br></td>
</tr>

<tr>
	<td><a name="view"/><img src="view1.jpg"/></td>
</tr>
<tr>
	<td><br><center> you can choose any account on the control panel then click once on them </center><br></td>
</tr>

<tr>
	<td><img src="view2.jpg"/></td>
</tr>
<tr>
	<td><br><center> it will show the detail information of the account you have clicked </center><br></td>
</tr>

<tr>
	<td><a name="delete"/><img src="delete1.jpg"/></td>
</tr>
<tr>
	<td><br><center> stick the check box for the account you want to delete (allow multiple delete) </center><br></td>
</tr>

<tr>
	<td><img src="delete2.jpg"/></td>
</tr>
<tr>
	<td><br><center> after that you need to choose the type of account you have deleted to update and refresh </center><br></td>
</tr>

<tr>
	<td><a name="active"/><img src="active1.jpg"/></td>
</tr>
<tr>
	<td><br><center> stick the check box for the account you want to active/deactive then click Active button </center><br></td>
</tr>

<tr>
	<td><img src="active2.jpg"/></td>
</tr>
<tr>
	<td><br><center> after that you need to choose the type of account you have avtived/deactived to update and refresh </center><br></td>
</tr>

<tr>
	<td><a name="edit"/><img src="edit1.jpg"/></td>
</tr>
<tr>
	<td><br><center> tick the user/class you want to edit then click Edit button on the detail infomation panel </center><br></td>
</tr>

<tr>
	<td><img src="edit2.jpg"/></td>
</tr>
<tr>
	<td><br><center> it will pop up the form with the current infomation then after finish edit on that form, click Add to complete </center><br></td>
</tr>

<tr>
	<td><a name="enroll"/><img src="enroll1.jpg"/></td>
</tr>
<tr>
	<td><br><center> click Add button then choose the Student type </center><br></td>
</tr>

<tr>
	<td><img src="enroll2.jpg"/></td>
</tr>
<tr>
	<td><br><center> fill all fields of student form then click Enroll button </center><br></td>
</tr>

<tr>
	<td><img src="enroll3.jpg"/></td>
</tr>
<tr>
	<td><br><center> it will show all kind of classes are available then you can click on that to choose the class </center><br></td>
</tr>

<tr>
	<td><a name="assign"/><img src="assign1.jpg"/></td>
</tr>
<tr>
	<td><br><center> click Add button then choose the Teacher type </center><br></td>
</tr>

<tr>
	<td><img src="assign2.jpg"/></td>
</tr>
<tr>
	<td><br><center> fill all fields of teacher form then click Assign button </center><br></td>
</tr>
</table>

<div id="fixme">
<table border="1">

<tr>
	<td><center>How To</center></td>
</tr>
<tr>
<td><a href="#library"><center>add library</center></a></td>
</tr>
<tr>
<td><a href="#login"><center>login</center></a></td>
</tr>
<tr>
<td><a href="#add"><center>add</center></a></td>
</tr>
<tr>
<td><a href="#view"><center>view</center></a></td>
</tr>
<tr>
<td><a href="#edit"><center>edit</center></a></td>
</tr>
<tr>
<td><a href="#delete"><center>delete</center></a></td>
</tr>
<tr>
<td><a href="#active"><center>active/deactive</center></a></td>
</tr>
<tr>
<td><a href="#assign"><center>assign class</center></a></td>
</tr>
<tr>
<td><a href="#enroll"><center>enroll</center></a></td>
</tr>
<tr>
<td><a href="#top"><center>go top</center></a></td>
</tr>

</table>
</div>
</div>
</body></center>
</html>